{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mygumi;User=root;Password= ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
